---
- name: Test RHSCL container images on OpenShift 4
  hosts: "{{ hosts | default('localhost') }}"
  vars:
    testing_dir: "/tmp/rhscl_openshift_dir"
    github_repo: "{{ lookup('env', 'GITHUB_REPO')}}"
    ext_test: "{{ lookup('env', 'EXT_TEST') }}"
    xml_file_name: "rhscl-testing-results.xml"
    xml_file: "{{ testing_dir }}/{{ xml_file_name }}"
    xml_testsuite_path: "/testsuite"
    xml_testcase_path: "{{ xml_testsuite_path }}/testcase"
    oc_project_rhscl: "core-services-ocp--rhscl-ci"
    oc_project_dotnet: "core-services-ocp--dotnet-ci"
    java_8:
      - java-8-container
    java_11:
      - java-11-container
    java_17:
      - java-17-container
    java: "{{ java_8 + java_11 + java_17 }}"
    dotnet_80:
      - rhel8-dotnet80-container
    dotnet_90:
      - rhel8-dotnet90-container
    dotnet: "{{ dotnet_80 + dotnet_90}}"
  tasks:
    - debug: var=ext_test
    - debug: var=github_repo
    - name: Modify OpenShift project to rhscl-ci-testing-s2i if s2i
      set_fact:
        oc_project_rhscl: "{{ oc_project_rhscl }}-s2i"
      when: (ext_test is defined) and (ext_test == "s2i")

    - name: Modify OpenShift project to rhscl-ci-testing-nos2i if nos2i
      set_fact:
        oc_project_rhscl: "{{ oc_project_rhscl }}-nos2i"
      when: (ext_test is defined) and (ext_test == "nos2i")

    - name: Check temporary directory and create XML unit file
      block:
        - name: Remove directory
          file:
            state: absent
            path: "{{ testing_dir }}"
        - name: Create temporary directory
          file:
            state: directory
            path: "{{ testing_dir }}"

        - name: Copy results template file
          copy:
            src: ./vars/{{ xml_file_name }}
            dest: "{{ xml_file }}"
    - block:
      - name: Check if KUBECONFIG is defined
        command: echo "$KUBECONFIG"
        register: kube
      - name: check if kubeconfig is set
        assert:
          that:
          - kube.stdout != ""
          msg: "KUBECONFIG is not defined"
        changed_when: false
      ignore_errors: no

    - name: Clone and test upstream container repositories
      include_tasks: ./tasks/verify_in_openshift.yml
      loop:
        - rhel8-nodejs-ex-20
        - rhel8-nodejs-ex-20-minimal
        - rhel8-cakephp-ex-74
        #- rhel8-cakephp-ex-80 It looks like no prepared for PHP-8.0
        #- rhel8-cakephp-ex-81 It looks like no prepared for PHP-8.0
        - rhel8-httpd-ex
        - rhel8-django-ex-python-36
        - rhel8-django-ex-python-38
        - rhel8-mariadb-105-container
        - rhel8-mariadb-1011-container
        - rhel8-s2i-perl-526-container
        - rhel8-s2i-python-36-container
        - rhel8-s2i-python-39-container
        - rhel8-s2i-python-311-container
        - rhel8-s2i-python-312-container
        - rhel8-postgresql-12-container
        - rhel8-postgresql-13-container
        - rhel8-postgresql-15-container
        - rhel8-postgresql-16-container
        - rhel8-s2i-ruby-25-container
        - rhel8-s2i-ruby-33-container
        - rhel8-mysql-80-container
        - rhel8-nginx-ex-122
        - rhel8-nginx-ex-124
        - rhel9-httpd-ex
        - rhel9-mariadb-105-container
        - rhel9-mariadb-1011-container
        - rhel9-mysql-80-container
        - rhel9-nginx-ex-122
        - rhel9-nginx-ex-124
        - rhel9-nodejs-ex-20
        - rhel9-nodejs-ex-20-minimal
        - rhel9-postgresql-13-container
        - rhel9-postgresql-15-container
        - rhel9-postgresql-16-container
        - rhel9-s2i-perl-532-container
        - rhel9-s2i-python-39-container
        - rhel9-s2i-python-311-container
        - rhel9-s2i-python-312-container
        - rhel9-s2i-ruby-30-container
        - rhel9-s2i-ruby-33-container
        - rhel9-cakephp-ex-83
        - rhel10-httpd-ex
        - rhel10-nodejs-ex-22
        - rhel10-nodejs-ex-22-minimal
        - rhel10-mariadb-1011-container
        - rhel10-mysql-84-container
        - rhel10-s2i-ruby-33-container
        - rhel10-s2i-python-312-minimal-container
        - rhel10-postgresql-16-container
        - rhel10-s2i-perl-540-container
        - rhel10-valkey-8
        - rhel10-nginx-ex-126
        - rhel10-cakephp-ex-83
      when: (github_repo == "") and (ext_test == "")

    - name: Check None-s2i containers
      include_tasks: ./tasks/verify_in_openshift.yml
      loop:
        - rhel8-httpd-ex
        - rhel8-mariadb-105-container
        - rhel8-mariadb-1011-container
        - rhel8-postgresql-12-container
        - rhel8-postgresql-13-container
        - rhel8-postgresql-15-container
        - rhel8-postgresql-16-container
        - rhel8-mysql-80-container
        - rhel8-nginx-ex-122
        - rhel8-nginx-ex-124
        - rhel9-httpd-ex
        - rhel9-mariadb-105-container
        - rhel9-mariadb-1011-container
        - rhel9-mysql-80-container
        - rhel9-nginx-ex-122
        - rhel9-nginx-ex-124
        - rhel9-postgresql-13-container
        - rhel9-postgresql-15-container
        - rhel9-postgresql-16-container
        - rhel10-httpd-ex
        - rhel10-mariadb-1011-container
        - rhel10-mysql-84-container
        - rhel10-postgresql-16-container
        - rhel10-valkey-8
        - rhel10-nginx-ex-126
      when: (github_repo == "") and (ext_test is defined) and (ext_test == "nos2i")

    - name: Check s2i containers
      include_tasks: ./tasks/verify_in_openshift.yml
      loop:
        - rhel8-nodejs-ex-20
        - rhel8-nodejs-ex-20-minimal
        - rhel8-cakephp-ex-74
        #- rhel8-cakephp-ex-81 It looks like no prepared for PHP-8.0
        - rhel8-django-ex-python-36
        - rhel8-django-ex-python-38
        - rhel8-s2i-perl-526-container
        - rhel8-s2i-python-36-container
        - rhel8-s2i-python-39-container
        - rhel8-s2i-python-311-container
        - rhel8-s2i-python-312-container
        - rhel8-s2i-ruby-25-container
        - rhel8-s2i-ruby-33-container
        - rhel9-cakephp-ex-83
        - rhel9-nodejs-ex-20
        - rhel9-nodejs-ex-20-minimal
        - rhel9-nodejs-ex-22
        - rhel9-nodejs-ex-22-minimal
        - rhel9-s2i-perl-532-container
        - rhel9-s2i-python-39-container
        - rhel9-s2i-python-311-container
        - rhel9-s2i-python-312-container
        - rhel9-s2i-ruby-30-container
        - rhel9-s2i-ruby-33-container
        - rhel10-nodejs-ex-22
        - rhel10-nodejs-ex-22-minimal
        - rhel10-s2i-ruby-33-container
        - rhel10-s2i-python-312-minimal-container
        - rhel10-s2i-perl-540-container
        - rhel10-cakephp-ex-83
      when: (github_repo == "") and (ext_test is defined) and (ext_test == "s2i")

    - name: Clone and test only one upstream container repository
      include_tasks: ./tasks/verify_in_openshift.yml
      loop:
        - "{{ github_repo }}"
      when: (github_repo is defined) and (github_repo != "") and (ext_test == "")

    - name: Check java container
      include_tasks: ./plugins/verify_java.yml
      loop: "{{ lookup('vars', ext_test) }}"
      when: (ext_test is defined) and (ext_test in
        ["java", "java_8", "java_11", "java_17"])

    - name: Check dotnet containers
      include_tasks: ./tasks/verify_in_openshift.yml
      loop: "{{ lookup('vars', ext_test) }}"
      when: (ext_test is defined) and (ext_test in
        ["dotnet", "dotnet_80", "dotnet_90"])
